pipeline {
  agent {
    label "docker-mono-slave"
  }
	
  
  stages{
    stage("Restore packages") {
      steps {
       sh  "nuget restore TestFrameworkAuto.sln"
      }
    }
    stage("Build"){
      steps{
        sh "xbuild TestFrameworkAuto.sln"
      }
    }

  //   stage("Docker login") {
  //     steps {
  //       withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'willycedric',
  //                         usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
  //         sh "docker login --username $USERNAME --password $PASSWORD"
  //       }
  //     }
  //   }

  //   stage("Docker build") {
  //     steps {
  //       sh "docker build -t willycedric/calculator:${BUILD_TIMESTAMP} ."
  //     }
  //   }

    

  //   stage("Docker push") {
  //     steps {
  //       sh "docker push willycedric/calculator:${BUILD_TIMESTAMP}"
  //     }
  //   }
  //   stage("Deploy to staging") {
  //     steps {
  //         sh "docker-compose up -d"
  //     }
  //   }

  //   stage("Acceptance test") {
  //         steps {
  //             sleep 60
  //             sh "chmod +x acceptance_test.sh"
  //             sh "./acceptance_test.sh"
  //         }
  //     }     


  //   // stage("Deploy to staging") {
  //   //   steps {
  //   //     sh "ansible-playbook playbook.yml -i inventory/staging"
  //   //     sleep 60
  //   //   }
  //   // }

  //   // stage("Acceptance test") {
  //   //   steps {
  //   //     sh "chmod +x acceptance_test.sh"
	//   //     sh "./acceptance_test.sh 192.168.3.179"
  //   //   }
  //   // }
	  
  // //   // Performance test stages

  // //   stage("Release") {
  // //     steps {
  // //       sh "ansible-playbook playbook.yml -i inventory/production"
  // //       sleep 60
  // //     }
  // //   }

  // //   stage("Smoke test") {
  // //     steps {
	// // sh "./smoke_test.sh 192.168.0.115"
  // //     }
  // //   }
  }
//   post {
//       always {
//           sh "docker-compose down"
//       }
// }
}
